MainWindow.xaml

<Window x:Class="TextBlockBoderWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockBoderWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    
    <StackPanel Margin="5 2">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                
            </Style>
            <Style TargetType="TextBlock">                
                <Setter Property="Margin" Value="0,5,2,5"/>
            </Style>

            <!--<Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,5,2,5"/>
                        --><!--<Setter Property="FontWeight" Value="Bold"/>--><!--
                    </Trigger>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="Margin" Value="2,5,0,5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </StackPanel.Resources>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="-3,3">
            <Button Content="Load"
                            CommandParameter="{}"    
                            Foreground="Blue" Padding="0,5" Margin="3,0"/>

            <Button Content="Create"
                            CommandParameter="{}"
                            Foreground="Green" Padding="0,5" Margin="3,0"/>
        </UniformGrid>
        <Border BorderThickness="1"
                        BorderBrush="Black">
            <DockPanel>
                <Label Content ="Выбранный элемент:"
                       DockPanel.Dock="Left"></Label>
                <!--<TextBlock Text="Выбранный элемент:"
                                   DockPanel.Dock="Left"/>-->
                <TextBlock Text="Binding Surname"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Right"/>
            </DockPanel>
        </Border>
        <Border BorderThickness="1"
                        BorderBrush="Black">
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content ="Выбранный элемент:"
                       DockPanel.Dock="Left"></Label>
                <!--<TextBlock Text="Фильтр:"
                                   DockPanel.Dock="Left"/>-->
                <TextBlock Text="Binding Name" Width="Auto"
                                   HorizontalAlignment="Right"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Right"/>
            </DockPanel>
        </Border>
        <DataGrid 
                        DockPanel.Dock="Bottom" 
                        AutoGenerateColumns="False"                                  
                        CanUserAddRows="False"
                        GridLinesVisibility="Vertical"                                  
                        VerticalGridLinesBrush="DarkGray"
                        AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
