MainWindow.xaml

<Window x:Class="TextBlockBoderWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockBoderWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,5,2,5"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2,5,0,5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <GroupBox Header="Phone--DataGrid">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="-3,3">
                    <Button Content="Load"
                            Command="{}"
                            CommandParameter="{}"    
                            Foreground="Blue" Padding="0,5" Margin="3,0"/>
                  
                    <Button Content="Create"
                            Command="{Binding CreateNewStudentCommand}"
                            CommandParameter="{Binding SelectedGroup}"
                            Foreground="Green" Padding="0,5" Margin="3,0"/>                  
                </UniformGrid>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Stack--Фильтр:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Binding Name" Width="Auto"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Stack--Фильтр:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Binding Name" Width="Auto"/>
                </StackPanel>

                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="0,5,2,5"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="2,5,0,5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Фильтр:"/>

                    <Border BorderThickness="1" BorderBrush="Black" 
                            Grid.Column="0" Grid.Row="2" 
                            Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Выбранный элемент:"/>
                            <TextBlock Text="Binding Surname"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Binding Name" Width="Auto"/>
                </Grid>
                <DataGrid ItemsSource="{Binding Groups}" 
                        DockPanel.Dock="Bottom" 
                        AutoGenerateColumns="False"                                  
                        CanUserAddRows="False"
                        GridLinesVisibility="Vertical"                                  
                        VerticalGridLinesBrush="DarkGray"
                        AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
