MainWindow.xaml

<Window x:Class="TextBlockBoderWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockBoderWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    
    <StackPanel Margin="5 2">
        <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="-3,3">
            <Button Content="Load"
                            CommandParameter="{}"    
                            Foreground="Blue" Padding="0,5" Margin="3,0"/>

            <Button Content="Create"
                            CommandParameter="{}"
                            Foreground="Green" Padding="0,5" Margin="3,0"/>
        </UniformGrid>
        <Border BorderThickness="1"
                        BorderBrush="Black">
            <DockPanel>
                <TextBlock Text="Выбранный элемент:"
                                   DockPanel.Dock="Left"/>
                <TextBlock Text="Binding Surname"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Right"/>
            </DockPanel>
        </Border>
        <Border BorderThickness="1"
                        BorderBrush="Black">
            <DockPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Фильтр:"
                                   DockPanel.Dock="Left"/>
                <TextBlock Text="Binding Name" Width="Auto"
                                   HorizontalAlignment="Right"
                                   DockPanel.Dock="Right"
                                   TextAlignment="Right"/>
            </DockPanel>
        </Border>
        <DataGrid 
                        DockPanel.Dock="Bottom" 
                        AutoGenerateColumns="False"                                  
                        CanUserAddRows="False"
                        GridLinesVisibility="Vertical"                                  
                        VerticalGridLinesBrush="DarkGray"
                        AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
